# Sprint_3_DOCKERISE_SPRINGBOOT_MONGODB

./: Dockerfile  docker-compose.yml  gitlab-ci.yml  pom.xml
src/main/java/com/niit/mongoDemo/: Application.java
src/main/java/com/niit/mongoDemo/controller/: ProductController.java
src/main/java/com/niit/mongoDemo/domain/: Product.java
src/main/java/com/niit/mongoDemo/helper/: ProductNotFoundException.java
src/main/java/com/niit/mongoDemo/repository/: ProductRepository.java
src/main/java/com/niit/mongoDemo/service/: IProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/niit/mongoDemo/controller/: ProductControllerTest.java
src/test/java/com/niit/mongoDemo/repsitory/: ProductRepositoryTest.java
src/test/java/com/niit/mongoDemo/service/: ProductServiceImplTest.java
