server.port=8083

# While working with CI comment this line
#spring.data.mongodb.database=cust100
#spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.server.error.include-message=always

spring.data.mongodb.uri=${MONGO_URL}
